spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.jackson.serialization.write-dates-as-timestamps=false
server.error.include-message=always
spring.security.user.name = user
spring.security.user.password = password

spring.datasource.url=jdbc:h2:mem:testdb